# Note

./: README.md  pom.xml
src/main/scala/: CoreService.scala  ErrType.scala  Main.scala  ReturnToken.scala
src/main/scala/api/: Api.scala  MongoApi.scala
src/main/scala/api/dao/: NoteDao.scala  UserDao.scala
src/main/scala/api/model/: Note.scala  User.scala
src/main/scala/message/: ErrorMessage.scala  ReturnId.scala
src/test/resource/: existed_user.json  invalid_new_note.json  not_existed_user.json  updated_note.json
src/test/resource/response/: add_note.json  bad_request.json  get_token.json  noteList.json  wrong_user.json
src/test/scala/: CoreServiceTest.scala  TestApi.scala
